# Supabase Configuration
VITE_SUPABASE_URL=https://rybswxxqjmodpbmsefii.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_1b3xDOGCkxXLj6pObnJNYw_BuvE9xQL

# Database Connections (For backend/migrations if needed later)
DATABASE_URL="postgresql://postgres.rybswxxqjmodpbmsefii:pR0i1KqyIzDX6INX@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.rybswxxqjmodpbmsefii:pR0i1KqyIzDX6INX@aws-0-us-west-2.pooler.supabase.com:5432/postgres"

# Secret Keys (DO NOT EXPOSE TO CLIENT, keep in .env only)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_1FvStLFbfhtj-8O3EA-0Rg_OrD6OEcn
PROJECT_REF=rybswxxqjmodpbmsefii
DB_PASSWORD=pR0i1KqyIzDX6INX
